# Genesis

./: Genesis.sln
ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html  styles.scss
Genesis.App.Contract/: Genesis.App.Contract.csproj
Genesis.App.Contract/Common/: ServerResult.cs
Genesis.App.Contract/Models/: Address.cs  Biography.cs  City.cs  Country.cs  Document.cs  GenealogicalTree.cs  HistoricalNotation.cs  Person.cs  PersonRelation.cs  Picture.cs
Genesis.App.Implementation/: Genesis.App.Implementation.csproj
Genesis.App.Implementation/Authentication/Services/: AccountService.cs  TokenManager.cs
Genesis.App.Implementation/Common/Services/: CloudinaryService.cs  EmailService.cs  LocationReceiver.cs  LocationsService.cs  PhotoService.cs
Genesis.App.Implementation/Connections/Services/: ConnectionsService.cs  ContactsService.cs
Genesis.App.Implementation/Dashboard/Helpers/: RelationsResolver.cs
Genesis.App.Implementation/Dashboard/Services/: DashboardToolService.cs  GenealogicalTreeService.cs  PersonService.cs  RelationsService.cs
Genesis.App.Implementation/DataManager/: DataManagerToolService.cs
Genesis.App.Implementation/Forms/: FormBuilder.cs  GenealogicalTreeFormBuilder.cs  PersonFormBuilder.cs
Genesis.App.Implementation/Tables/: PersonsTableBuilder.cs  TableBuilder.cs
Genesis.App.Implementation/Utils/: CloudinarySettings.cs  EmailSettings.cs  JwtSettings.cs  MappingProfile.cs
Genesis.Common/: AuditableEntity.cs  ManagedEntity.cs  PagedModel.cs
Genesis.Common/Enums/: ConnectionStatus.cs  (+3 more)
Genesis.DAL.Contract/: Genesis.DAL.Contract.csproj
Genesis.DAL.Implementation/: Genesis.DAL.Implementation.csproj
Genesis.WebApi/: Genesis.WebApi.csproj  Program.cs
Genesis.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  ConnectionsController.cs  DataManagerController.cs  FamilyTreesController.cs  LocationsController.cs  PersonsController.cs  PhotosController.cs
Genesis.WebApi/Middlewares/: ExceptionMiddleware.cs
Genesis.WebApi/Platform/: CorsSettings.cs  ServiceExtensions.cs  SwaggerSettings.cs
Genesis.WebApi/Properties/: launchSettings.json
Genesis.WebApi/ViewModels/Account/: AuthenticateRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs
(+219 files in other folders)
