<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genesis.App.Contract\Genesis.App.Contract.csproj" />
    <ProjectReference Include="..\Genesis.App.Implementation\Genesis.App.Implementation.csproj" />
    <ProjectReference Include="..\Genesis.DAL.Contract\Genesis.DAL.Contract.csproj" />
    <ProjectReference Include="..\Genesis.DAL.Implementation\Genesis.DAL.Implementation.csproj" />
  </ItemGroup>

</Project>
